{
  "name": "react-web-formo",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  }
}
